AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lambda functions for FireFly API

Parameters:
  ApiId:
    Type: String
    Description: The ID of the existing HTTP API to attach routes to

Resources:

  HealthFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./health/
      Handler: app.health
      Runtime: python3.12

  HealthIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref ApiId
      IntegrationType: AWS_PROXY
      IntegrationUri: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${HealthFunction.Arn}/invocations
      PayloadFormatVersion: "2.0"

  HealthRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref ApiId
      RouteKey: GET /health
      Target: !Join [ "/", [ "integrations", !Ref HealthIntegration ] ]

  HealthPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref HealthFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiId}/*/*/health

Outputs:
  HealthFunctionArn:
    Value: !GetAtt HealthFunction.Arn
    Description: ARN of the health check Lambda