AWSTemplateFormatVersion: '2010-09-09'
Description: ACM Certificate for FireFly API

Parameters:
  CertificateDomainName:
    Type: String
    Description: The domain name for the ACM certificate (e.g., *.p5software.com)

  HostedZoneId:
    Type: String
    Description: Route53 Hosted Zone ID for the domain

Resources:

  ApiCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: !Ref CertificateDomainName
      ValidationMethod: DNS
      DomainValidationOptions:
        - DomainName: !Ref CertificateDomainName
          HostedZoneId: !Ref HostedZoneId
      Tags:
        - Key: Name
          Value: firefly-api-certificate

Outputs:
  CertificateArn:
    Description: ARN of the ACM certificate
    Value: !Ref ApiCertificate
