AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Processes uploaded firmware ZIPs

Parameters:
  FirmwareBucketName:
    Type: String
  SuccessTableName:
    Type: String
  ErrorTableName:
    Type: String

Resources:

  FuncS3FirmwareUploadedRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: firefly-func-s3-firmware-uploaded-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: FirmwareUploadedPermissions
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                  - s3:HeadObject
                Resource:
                  - !Sub arn:aws:s3:::${FirmwareBucketName}
                  - !Sub arn:aws:s3:::${FirmwareBucketName}/*
              - Effect: Allow
                Action:
                  - dynamodb:PutItem
                Resource:
                  - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${SuccessTableName}
                  - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ErrorTableName}

  FuncS3FirmwareUploaded:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: firefly-func-s3-firmware-uploaded
      Role: !GetAtt FuncS3FirmwareUploadedRole.Arn
      CodeUri: .
      Handler: app.lambda_handler
      Runtime: python3.12
      Timeout: 60
      MemorySize: 512
      Environment:
        Variables:
          DDB_SUCCESS_TABLE: !Ref SuccessTableName
          DDB_ERROR_TABLE: !Ref ErrorTableName
      Events:
        FirmwareZipUploaded:
          Type: S3
          Properties:
            Bucket: !Ref FirmwareBucketName
            Events:
              - s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: incoming/
                  - Name: suffix
                    Value: .zip

Outputs:
  FuncS3FirmwareUploadedArn:
    Value: !GetAtt FuncS3FirmwareUploaded.Arn
    Description: ARN of the firmware upload processor Lambda
